{
  "name": "noteflow-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=development && npx nodemon ./src/app.js",
    "start-prod": "set NODE_ENV=production && npx nodemon ./src/app.js",
    "test": "mocha tests --exit --recursive",
    "coverage": "nyc mocha tests --exit --recursive",
    "c8": "c8 npm run test",
    "format": "prettier --config .prettierrc \"**/*.+(js|json)\" --write",
    "lint": "eslint src/**/*.js --fix && eslint tests/**/*.js --fix",
    "db:migrate": "knex --knexfile src/model/postgres/knexfile.js migrate:latest",
    "db:seed": "knex --knexfile src/model/postgres/knexfile.js seed:run",
    "db:rollback": "knex --knexfile src/model/postgres/knexfile.js migrate:rollback",
    "mongo:seed": "node src/model/mongodb/seeds/node-repo.js",
    "check:migrate": "node ./check_migrate.js"
  },
  "author": "sdm-group-6",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.312.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@koa/cors": "^4.0.0",
    "@koa/multer": "^3.0.2",
    "@teamwork/websocket-json-stream": "^2.0.0",
    "argon2": "^0.30.3",
    "aws-sdk": "^2.1386.0",
    "bcrypt": "^5.1.0",
    "c8": "^7.14.0",
    "chai": "^4.3.7",
    "config": "^3.3.9",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.2",
    "googleapis": "^118.0.0",
    "http": "^0.0.1-security",
    "humps": "^2.0.1",
    "ioredis": "^5.3.1",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-logger": "^3.2.1",
    "koa-redis": "^4.0.1",
    "koa-router": "^12.0.0",
    "koa-send": "^5.0.1",
    "koa-session": "^6.4.0",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^5.8.0",
    "loadash": "^1.0.0",
    "mongodb": "^5.5.0",
    "mongosh": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nyc": "^15.1.0",
    "ot-json1": "^1.0.2",
    "pg": "^8.11.0",
    "rich-text": "^4.1.0",
    "sharedb": "^4.0.0",
    "sharedb-mongo": "^4.0.0",
    "sharedb-redis-pubsub": "^4.0.0",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "ws": "^8.13.0",
    "yamljs": "^0.3.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "i": "^0.3.7",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.6",
    "supertest": "^6.3.3"
  }
}
